; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:board]
platform = atmelavr
board = ATmega328P
framework = arduino
monitor_speed = 57600
lib_deps = 
	makuna/RTC@^2.3.5
	olikraus/U8g2@^2.28.8
; build_flags = -D DEBUG_ALARM

[env:native]
platform = native
build_flags = -std=c++11

